type install_args = record {
    all_nodes: vec text;
};

type init_canister_manager_param = record {
    args: opt install_args;
};

type migrate_args = record {
    data: blob;
};

type wasm_init_args = record {
    position: nat8;
    wasm_chunk: blob;
};

type canister_manager_event = variant {
 NodeCreated: text; 
 NodeDeleted: text;
 Migrate: migrate_args;
};

type snippet_input = record {
   content: text;
   id: text;
};

type snippet = record {
    content: text;
    owner: principal;
    id: text;
    timestamp: nat64;
};

type update_result = record {
    canister_id: principal;
    value: bool;
};

type update_response = variant {
    Ok: update_result;
    Err: text;
};

type pagination = record {
    canister_id: principal;
    page: text;
};

type list_snippet_result = record {
    snippets: vec snippet;
    canister_id: principal;
    next: opt pagination;
    prev: opt pagination;
};

type get_snippet_result = variant {
    Snippet: opt snippet;
    CanisterId: principal;
};

type get_snippet_response = variant {
    Ok: get_snippet_result;
    Err: text;
};


service : {
   "init_canister_manager":(init_canister_manager_param)-> ();
   "handle_event":(canister_manager_event)->();
   "init_wasm":(wasm_init_args)->(bool);
   "update_snippet":(snippet_input)->(update_response);
   "add_snippet":(snippet_input)->(update_response);
   "delete_snippet":(text)->(update_response);
   "list_snippets":(text)->(list_snippet_result) query;
   "get_snippet":(text)->(get_snippet_response) query;
}
